# RestoranKlijent

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dijalog/stavka/: DijalogStavka.java  DijalogStavkaIzmena.java
app/src/main/java/fragment/proizvodi/: FragmentDesert.java  FragmentDorucak.java  FragmentGlavnoJelo.java  FragmentPice.java  FragmentPredjelo.java
app/src/main/java/komunikacija/: Komunikacija.java
app/src/main/java/restoran/klijent/: IzmenaNarudzbineActivity.java  ListaNarudzbinaActivity.java  ListaProizvodaActivity.java  LoginActivity.java  NovaNarudzbinaActivity.java  (+2 more)
app/src/main/java/utility/: SnackBarUtility.java  Utility.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/drawable-mdpi/: rounded_edittext1.xml
app/src/main/res/layout/: activity_izmena_narudzbine.xml  activity_lista_narudzbina.xml  activity_lista_proizvoda.xml  activity_login.xml  activity_nova_narudzbina.xml  activity_settings.xml  activity_splash.xml  dialog_stavka_update.xml  dijalog_stavka.xml  dijalog_stavka_izmena.xml  fragment_desert.xml  fragment_dorucak.xml  fragment_glavnojelo.xml  fragment_pice.xml  fragment_predjelo.xml  single_row.xml  single_row_drawer.xml
app/src/main/res/menu/: first.xml  klijent_aktivnost.xml  login.xml  menu_izmena_narudzbine.xml  menu_settings.xml  menu_splash.xml  nova_narudzbina.xml  stavke_narudzbine.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
(+20 files in other folders)
