apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.klijentandr2"
        minSdkVersion 15
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories{
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}
dependencies {
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('src/main/java/ZajednickiRestoran.jar')
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.afollestad:material-dialogs:0.7.5.2'
    compile 'com.android.support:design:22.2.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    compile('com.mikepenz:materialdrawer:3.0.8@aar') {
        transitive = true
    }
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
}
